{
  "textureAtlas": {
    "texture": "pngentier.png",
    "regionWidth": 80,
    "regionHeight": 80
  },
  "cycles": {
    "idle": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkSouth": {
      "frames": [71,72,73,74,75,76],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkWest": {
      "frames": [22,21,20,19,18,17,16,15,14],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkEast": {
      "frames": [0,1,2,3,4,5,6,7,8],
      "isLooping": false,
      "frameDuration": 0.1
    },
    "walkNorth": {
      "frames": [65,66,67,68,69,70],
      "isLooping": false,
      "frameDuration": 0.1
    }
  }
}